#BlueJ class context
comment0.params=
comment0.target=Wombat()
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Do\ whatever\ the\ wombat\ likes\ to\ to\ just\ now.\n
comment2.params=
comment2.target=void\ move()
comment2.text=\n\ Move\ one\ step\ forward.\n
comment3.params=
comment3.target=void\ turnLeft()
comment3.text=\n\ Turn\ left\ by\ 90\ degrees.\n
comment4.params=
comment4.target=boolean\ foundLeaf()
comment4.text=\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\n\ Return\ true,\ if\ there\ is,\ false\ otherwise.\n
comment5.params=
comment5.target=void\ eatLeaf()
comment5.text=\n\ Eat\ a\ leaf\ (if\ there\ is\ one\ in\ our\ cell).\n
comment6.params=direction
comment6.target=void\ setDirection(int)
comment6.text=\n\ Set\ the\ direction\ we're\ facing.\ The\ 'direction'\ parameter\ must\n\ be\ in\ the\ range\ [0..3].\n
comment7.params=
comment7.target=boolean\ canMove()
comment7.text=\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\n
comment8.params=
comment8.target=int\ getLeavesEaten()
comment8.text=\n\ Tell\ how\ many\ leaves\ we\ have\ eaten.\n
numComments=9
