#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Animal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ move\ -\ overloaded\ to\ support\ function\ call\ with\ no\ variables\r\n\ passed\ in.\ Moves\ an\ animal\ one\ space.\r\n
comment3.params=
comment3.target=boolean\ atWorldEdge()
comment3.text=\r\n\ atWorldEdge\ -\ Tells\ the\ animal\ if\ they\ are\ at\ the\ egde\ of\ the\ world.\r\n\ changes\ method\ name\ to\ match\ teaching\ material.\r\n
comment4.params=clss
comment4.target=boolean\ canSee(java.lang.Class)
comment4.text=\r\n\ canSee\ -\ Returns\ true\ is\ we\ can\ see\ an\ object\ of\ class\ clss\ right\ where\ we\ are.\r\n
numComments=5
