#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Crab.image=crab.png
class.Crab.superclass=Animal
class.CrabWorld.image=sand.jpg
class.CrabWorld.superclass=greenfoot.World
editor.fx.0.height=747
editor.fx.0.width=816
editor.fx.0.x=676
editor.fx.0.y=17
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=697
mainWindow.width=791
mainWindow.x=779
mainWindow.y=138
package.numDependencies=0
package.numTargets=3
project.charset=UTF-8
readme.editor.height=491
readme.editor.width=703
readme.editor.x=58
readme.editor.y=23
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=595
target1.editor.width=743
target1.editor.x=233
target1.editor.y=99
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=491
target2.editor.width=704
target2.editor.x=186
target2.editor.y=71
target2.height=50
target2.name=Animal
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=CrabWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
version=2.8.0
world.lastInstantiated=CrabWorld
