#Greenfoot properties
#Fri Feb 26 18:17:19 EST 2016
readme.name=@README
target2.naviview.expanded=false
target2.name=Animal
simulation.speed=50
readme.editor.y=23
readme.editor.x=58
target2.editor.height=491
target2.showInterface=false
readme.editor.width=703
target1.editor.width=743
target3.y=10
target3.x=160
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
target2.x=70
package.numTargets=3
target1.height=50
editor.swing.0.y=0
class.CrabWorld.superclass=greenfoot.World
editor.swing.0.x=0
target1.y=70
target2.height=50
target1.x=160
target1.naviview.expanded=true
class.Crab.superclass=Animal
target3.height=50
editor.fx.0.height=1056
target1.editor.height=595
target1.showInterface=false
target3.typeParameters=
target1.name=Crab
editor.swing.0.width=0
editor.fx.0.width=1936
target3.name=CrabWorld
target2.typeParameters=
readme.y=10
readme.x=10
class.Animal.superclass=greenfoot.Actor
target1.typeParameters=
mainWindow.width=791
target1.editor.y=99
target1.editor.x=233
target3.naviview.expanded=false
target2.width=80
target1.width=80
mainWindow.y=138
mainWindow.height=697
target3.width=90
mainWindow.x=779
class.Crab.image=crab.png
class.CrabWorld.image=sand.jpg
editor.fx.0.y=-8
editor.fx.0.x=-8
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=CrabWorld
editor.swing.0.height=0
target2.editor.y=71
version=2.8.0
target2.editor.x=186
package.numDependencies=0
project.charset=UTF-8
target2.editor.width=704
readme.height=58
readme.editor.height=491
